C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\bin\Debug\netcoreapp3.1\OCP.exe
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\bin\Debug\netcoreapp3.1\OCP.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\bin\Debug\netcoreapp3.1\OCP.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\bin\Debug\netcoreapp3.1\OCP.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\bin\Debug\netcoreapp3.1\OCP.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\bin\Debug\netcoreapp3.1\OCP.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\obj\Debug\netcoreapp3.1\OCP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\obj\Debug\netcoreapp3.1\OCP.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\obj\Debug\netcoreapp3.1\OCP.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\obj\Debug\netcoreapp3.1\OCP.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\obj\Debug\netcoreapp3.1\OCP.dll
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\obj\Debug\netcoreapp3.1\OCP.pdb
C:\Users\Eagha\Desktop\CodeLessons\P201\25 - C# SOLID\15112021\OCP\obj\Debug\netcoreapp3.1\OCP.genruntimeconfig.cache
